# CardStudyBlazor

./: .gitignore  CardStudyBlazor.sln
Domain/: CardStudyBlazor.Domain.csproj  CardStudyContext.cs  DbCardStudyService.cs  DefaultCardStudyContextFactory.cs  Flashcard.cs  ICardStudyContextFactory.cs  ICardStudyService.cs  InMemoryCardStudyService.cs  JsonConfiguration.cs
Domain/Configuration/: JsonConfiguration.cs
Domain/Context/: CardStudyContext.cs  DefaultCardStudyContextFactory.cs  ICardStudyContextFactory.cs
Domain/Models/: ButtonStyles.cs  CardStudy.cs  CardStudyComponents.cs  CardStudyDto.cs  Category.cs  Components.cs  CourseCard.cs  CourseCollection.cs  Flashcard.cs
Domain/Services/: DbClientRepository.cs  IClientRepository.cs  InMemoryClientRepository.cs  StateFacade.cs
Domain/Store/Features/CardStudy/: CardStudyFeature.cs
Domain/Store/Features/CardStudyComponents/: CardStudyComponentsFeature.cs
Domain/Store/Features/CardStudyComponents/Actions/AddCategory/: AddCategoryAction.cs  AddCategoryActionFailure.cs  AddCategoryActionSuccess.cs
Domain/Store/Features/CardStudyComponents/Actions/AddFlashcard/: AddFlashcardAction.cs  AddFlashcardActionFailure.cs  AddFlashcardActionSuccess.cs
Domain/Store/Features/CardStudyComponents/Actions/AddFlashcardsToCourseCollection/: AddFlashcardsToCourseCollectionAction.cs  AddFlashcardsToCourseCollectionActionFailure.cs  AddFlashcardsToCourseCollectionActionSuccess.cs
Domain/Store/Features/CardStudyComponents/Actions/LoadComponents/: LoadComponentsAction.cs  LoadComponentsActionFailure.cs  LoadComponentsActionSuccess.cs
Domain/Store/Features/CardStudyComponents/Actions/RemoveCategory/: RemoveCategoryAction.cs  RemoveCategoryActionFailure.cs  RemoveCategoryActionSuccess.cs
Domain/Store/Features/CardStudyComponents/Actions/RemoveFlashcard/: RemoveFlashcardAction.cs  RemoveFlashcardActionFailure.cs  RemoveFlashcardActionSuccess.cs
Domain/Store/Features/CardStudyComponents/Actions/SaveComponents/: SaveComponentsAction.cs  SaveComponentsActionFailure.cs  SaveComponentsActionSuccess.cs
Domain/Store/Features/CardStudyComponents/Effects/: AddCategoryEffect.cs  AddFlashcardEffect.cs  AddFlashcardsToCourseCollectionEffect.cs  LoadComponentsEffect.cs  RemoveCategoryEffect.cs  RemoveFlashcardEffect.cs  SaveComponentsEffect.cs
Domain/Store/Features/CardStudyComponents/Reducers/: AddCategoryReducer.cs  AddFlashcardReducer.cs  AddFlashcardsToCourseCollectionReducer.cs  LoadComponentsReducer.cs  RemoveCategoryReducer.cs  RemoveFlashcardReducer.cs  SaveComponentsReducer.cs
Domain/Store/Features/Components/: ComponentsFeature.cs
Domain/Store/Features/Components/Actions/AddCategory/: AddCategoryAction.cs  AddCategoryActionFailure.cs  AddCategoryActionSuccess.cs
Domain/Store/Features/Components/Actions/AddFlashcard/: AddFlashcardAction.cs  AddFlashcardActionFailure.cs  AddFlashcardActionSuccess.cs
Domain/Store/Features/Components/Actions/LoadCategories/: LoadCategoriesAction.cs  LoadCategoriesActionFailure.cs  LoadCategoriesActionSuccess.cs
Domain/Store/Features/Components/Actions/LoadComponents/: LoadComponentsAction.cs  LoadComponentsActionFailure.cs  LoadComponentsActionSuccess.cs
Domain/Store/Features/Components/Actions/LoadFlashcards/: LoadFlashcardsAction.cs  LoadFlashcardsActionFailure.cs  LoadFlashcardsActionSuccess.cs
Domain/Store/Features/Components/Actions/RemoveCategory/: RemoveCategoryAction.cs  RemoveCategoryActionFailure.cs  RemoveCategoryActionSuccess.cs
Domain/Store/Features/Components/Actions/RemoveFlashcard/: RemoveFlashcardAction.cs  RemoveFlashcardActionFailure.cs  RemoveFlashcardActionSuccess.cs
Domain/Store/Features/Components/Actions/SaveComponents/: SaveComponentsAction.cs  SaveComponentsActionFailure.cs  (+1 more)
Domain/Store/Features/Components/Effects/: AddCategoryEffect.cs  AddFlashcardEffect.cs  LoadCategoriesEffect.cs  LoadComponentsEffect.cs  LoadFlashcardsEffect.cs  RemoveCategoryEffect.cs  RemoveFlashcardEffect.cs  SaveComponentsEffect.cs
Domain/Store/Features/Components/Reducers/: AddCategoryReducer.cs  AddFlashcardReducer.cs  LoadCategoriesReducer.cs  LoadComponentsReducer.cs  LoadFlashcardsReducer.cs  RemoveCategoryReducer.cs  RemoveFlashcardReducer.cs  SaveComponentsReducer.cs
Domain/Store/Features/Shared/Actions/: FailureAction.cs
Domain/Store/Features/Shared/Effects/: BaseEffect.cs  BaseLoadAllEffect.cs
Domain/Store/State/: CardStudyComponentsState.cs  CardStudyState.cs  ComponentsState.cs  RootState.cs
Ui/: CardStudyBlazor.Ui.csproj  CategoryComponent.razor  CategoryListComponent.razor  CourseCollectionComponent.razor  CourseComponent.razor  FlashcardComponent.razor  FlashcardListComponent.razor  FlashcardStudyComponent.razor  ScreenLoadingComponent.razor  WordsComponent.razor  _Imports.razor  package.json  tailwind.config.js
Ui/Components/: ButtonComponent.razor  FloatingInputComponent.razor
Ui/wwwroot/css/: app.css
Wasm/: CardStudyBlazor.Wasm.csproj  Program.cs  _Imports.razor  package.json  tailwind.config.js
Wasm/Data/: Extensions.cs  SynchronizedCardStudyDbContextFactory.cs
Wasm/Pages/: Categories.razor  Flashcards.razor  Index.razor  Study.razor  Words.razor
Wasm/Properties/: launchSettings.json
Wasm/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Wasm/wwwroot/: index.html
Wasm/wwwroot/css/: app.css
Wasm/wwwroot/js/: dbSync.js
(+1 files in other folders)
