<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<Target Name="UpdateTailwindCSS" AfterTargets="PostBuildEvent">
		<Exec Command="npm run build:css" />
	</Target>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WasmBuildNative>true</WasmBuildNative>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="5.5.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\CardStudyBlazor.Domain.csproj" />
		<ProjectReference Include="..\Ui\CardStudyBlazor.Ui.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
