<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Target Name="UpdateTailwindCSS" AfterTargets="PostBuildEvent">
		<Exec Command="npm run build:css" />
	</Target>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="5.4.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\CardStudyBlazor.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="package.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
